# Qwer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vha/qwer/: MyApp.kt
app/src/main/java/com/vha/qwer/base/: BaseActivity.kt  BaseFragment.kt  DataBindingConfig.kt
app/src/main/java/com/vha/qwer/model/: HomeItem.kt
app/src/main/java/com/vha/qwer/utils/: BitmapUtils.kt  DisplayHelper.kt  MyLog.kt  MyToast.kt
app/src/main/java/com/vha/qwer/view/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vha/qwer/view/adapter/: HomeGridAdapter.kt
app/src/main/java/com/vha/qwer/view/fragment/: HomeFragment.kt  MineFragment.kt  OrderFragment.kt
app/src/main/java/com/vha/qwer/vm/: LoginViewModel.kt  MainViewModel.kt  VMFactory.java
app/src/main/res/drawable/: selector_bg_check_box_1.xml  selector_rb_bg_home.xml  selector_rb_bg_mine.xml  selector_rb_bg_order.xml  shape_bg_1.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  item_home_gridlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
