plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vha.qwer"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // 流式布局
//    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // BaseQuickAdapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

    // PictureSelector 基础 (必须)
//    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入)
//    implementation 'io.github.lucksiege:compress:v3.11.1'
    // 图片裁剪 (按需引入)
//    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.11.1'
}